# APP URL to share with friends
VITE_URL_TO_SHARE=http://localhost:5173?utm_source=app

# path to translation files
VITE_LOCALES_URL=http://localhost:5173/locales

# is the I18N in debug mode: boolean
VITE_I18N_DEBUG_MODE=true

# Google Analytics tracking ID
VITE_GOOGLE_ANALYTICS_TRACKING_ID=XXXXXXXXX